server.port=9090
spring.application.name=Security

#spring.datasource.url=jdbc:postgresql://localhost:5432/seller
#spring.datasource.username=postgres
#spring.datasource.password=godson
#jdbc:postgresql://10.10.10.40:5432/goldhub
spring.datasource.url=jdbc:postgresql://localhost:5432/seller
spring.datasource.password=godson
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace